<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <style>
            #header{
                background-color: #f6f6f6;
                width:100%;
                height: 30px;
                position: relative;
            }
            #mid{
                margin-top: -5px;
                margin-left: -130px;
                position: relative;
            }
            #po1{
                margin-left: 10px;
            }
            .nav > li > a {
                font-size: 25px;
                line-height: 45px;
            }
            ul{
                width: 650px;
                margin-left: 400px;
                margin-top: 25px;
                position: relative;
            }
            #active{
                color:#1492FF;
            }
            #stop{
                color:#000000;
            }
            #upline{
                font-size: 14px;
                width: 30px;
            }  
            #dl1{
                background-color:  #1492FF;
            }
            #dl2{
                color:white;
            }
            .parent {
                width: 100%;
                height: 45px;
                top: 4px;
                margin-top: -200px;
                text-align: center;
                position: relative;
            }
            .parent>input:first-of-type {
                
                width: 530px;
                height: 55px; 
                border: 1px solid #ccc;
                font-size: 16px;
                outline: none;
            }
            .parent>input:first-of-type:focus {
                border: 1px solid #317ef3;
                padding-left: 10px;
            }
            .parent>input:last-of-type {
                
                width: 120px;
                height: 56px; 
                position: absolute;
                background: #FAAB40;
                border: 1px solid #317ef3;
                color: #fff;
                font-size: 16px;
                outline: none;
            }
            .grey{
                background-color:#EFEFF0;
                width: 100%;
                height:1000px;
            }
            .card{
                margin-top: 180px;
                background-color:white;
                -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                box-shadow: 0 1px 1px rgba(0, 0, 0, .05);
                position: absolute;
                width: 80%;
            }
            .card-body{
                width: 100%;
                height: auto;
            }
            #ggfontcolor{
                color:#305CA6;
            }
            .footer{
                 position:relative;
                 bottom: 0;
                 width: 100%;
                 height: 100px;
                 background-color:#0E7DDD;
            }
            .footer1{
                 color:white;
            }
            .footer2{
                 position: relative;
                 bottom: 0;
                 width: 100%;
                 height: 40px;
                 background-color:#72BEFF;
            }
            .footer3{
                color:#707070;
            }
        </style>
    </head>
</html>
<body>
    <div id="header">
        <div class="row">
            <div class="col-sm-3"><p class="text-left">&nbsp&nbsp&nbsp&nbsp中国博士后</p></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
            <div class="col-sm-3"></div>
        </div>
    </div>
    <div class="container">
        <div id="mid">
            <div class="media">
                <a class="media-left" href="#" id="po1">
                    <img src="./logo.png" alt="" width=300px>
                </a>
                <div class="media-body" id="t1">
                    <ul class="nav nav-justified">
                        <li class="nav-item"><a href="#" id="stop">首页</a></li>
                        <li class="nav-item"><a href="./index.html" id="stop">公告</a></li>
                        <li class="nav-item"><a href="./szxx.html" id="stop">设站信息</a></li>
                        <li class="nav-item"><a href="./zpxx.html" id="active">招聘信息</a></li>
                        <li class="nav-item" id="dl1"><a href="#" id="dl2">登陆</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div>
    <img src="blackboard.jpeg" width=100% height=250px alt="">
        <form action="" class="parent" >
            <input type="text" placeholder="请输入您要搜索的内容">
            <input type="button" value="搜索" >
            <p style="color: white;">大家都在搜：XX XXXX XX XXX</p>
        </form>
    </div>
    <div class="grey">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <h1 style="font-weight:300">博士后招收</h1>
                    <div class="row">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3"><p style="font-weight:500">招收单位</p></div>
                        <div class="col-sm-3"><p style="font-weight:500">招收博士后项目</p></div>
                        <div class="col-sm-3"><p style="font-weight:500">所需人员专业方向</p></div>
                        <div class="col-sm-2"><p style="font-weight:500">发布日期</p></div>
                        </div>
                    </div>
                    <div class="container">
                        <div style="border-top:1px solid #cccccc;height: 1px;overflow:auto;margin-top: -25px;width: auto;"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <div class="row" style="height: auto;">
                        <div class="col-sm-1"></div>
                        <div class="col-sm-3 bg-light">
                            <p>xxxxxxxxxxxxxxxxx</p>
                        </div>
                        <div class="col-sm-3 bg-light"><p id="ggfontcolor">xxxxxxxxxxxxxxxxxxxxxxxxxxx</p></div>
                        <div class="col-sm-3 bg-light"><p>xxxxxxx\xxxxx\xxx</p></div>
                        <div class="col-sm2 bg-light"><p>xxxx-xx-xx</p></div>
                        <div class="col-sm-1"></div>
                    </div>
                    <br>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="text-center footer1" >|
                <a style="color:white;" href="/pages/6">关于我们</a>
                |
                <a style="color:white;" href="/pages/7">地理位置</a>
                |
                <a style="color:white;" href="/pages/8">免责条款	</a>
                |
                <a style="color:white;" href="/pages/9">联系我们</a>
                |</div>
            <div class="text-center">浙江省专家与留学人员服务中心 版权所有</div>
            <div class="text-center">Copyright &copy; 2019 zjhwrc.com All Rights Reserved.</div>
            <div class="text-center"><a target="_blank" style="color:#ccc;" href="http://beian.miit.gov.cn">浙ICP备13002660号-1</a></div>
        </div>
    </footer>
</body>